# Configuration for named pipe.
[Pipe]
PipeName=tiempito-pipe
PipeDirection=inout
PipeMaxInstances=1
PipeEncoding=utf8
MaxRestartAttempts=3
DisplayImpersonationUser=true

# Configuration for notifications.
[Notification]
AppName=Tiempito
ExpirationTimeoutMs=10000
SessionStartedSoundName="session-alarm.wav" # Sound files must be in application's config directory.
SessionFinishedSoundName="session-alarm.wav" # Sound files must be in application's config directory.
TimeCompletedSoundName="time-completed-alarm.wav" # Sound files must be in application's config directory.
SessionStartedSummary=Session started
SessionStartedBody=A new Tiempito session was started.
SessionFinishedSummary=Session finished
SessionFinishedBody=Tiempito session finished.
FocusCompletedSummary=Focus completed
FocusCompletedBody=A focus time was completed.
BreakCompletedSummary=Break completed
BreakCompletedBody=A break time was completed.