<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Configurations>Debug-Windows;Debug-Linux;Release-Linux;Release-Windows</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-Linux' ">
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == '$(Windows_NT)' and '$(Configuration)' == 'Debug-Windows' ">
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Linux' ">
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == '$(Windows_NT)' and '$(Configuration)' == 'Release-Windows' ">
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\daemon\Tiempito.Daemon\Tiempito.Daemon.csproj" />
    </ItemGroup>

</Project>
