<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug-Windows;Release-Linux;Release-Windows;Debug-Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageId>tiempito-ipc</PackageId>
        <Authors>PabloStarOk</Authors>
        <Product>tiempito-ipc</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageIcon>icon.ico</PackageIcon>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-Windows' ">
      <OutputPath>bin/windows/debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-Linux' ">
        <OutputPath>bin/linux/debug/</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Linux' ">
      <OutputPath>bin/linux/release/</OutputPath>
      <DefineConstants />
      <Optimize>true</Optimize>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Windows' ">
      <OutputPath>bin/windows/release/</OutputPath>
      <DefineConstants />
      <Optimize>true</Optimize>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\assets\icon\icon.ico">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.ico</Link>
      </None>
    </ItemGroup>

</Project>
