# tiempito

./: .gitignore  LICENSE.md  README.md  Tiempito.NET.sln
src/cli/Tiempito.CLI.NET/: Program.cs  Tiempito.CLI.NET.csproj
src/cli/Tiempito.CLI.NET/Client/: Client.cs  CommandExecutor.cs  IClient.cs  ICommandExecutor.cs
src/cli/Tiempito.CLI.NET/Config/: ConfigCommand.cs  CreateSessionConfigCommand.cs  DisableConfigCommand.cs  EnableConfigCommand.cs  GenericFeatureConfigCommand.cs  ModifySessionConfigCommand.cs  SetConfigCommand.cs
src/cli/Tiempito.CLI.NET/Session/: CancelCommand.cs  CreateCommand.cs  CreateSessionCommand.cs  GenericSessionCommand.cs  ModifyCommand.cs  ModifySessionCommand.cs  PauseCommand.cs  ResumeCommand.cs  SessionCommand.cs  StartCommand.cs  StartSessionCommand.cs
src/daemon/Tiempitod.NET/: DaemonResponse.cs  DaemonService.cs  DaemonStatusCode.cs  DaemonWorker.cs  OperationResult.cs  Program.cs  TaskExtensions.cs  Tiempitod.NET.csproj  Worker.cs  tiempitod.conf
src/daemon/Tiempitod.NET/Commands/: CommandCreator.cs  CommandHandler.cs  CommandHandlerFactory.cs  CommandListener.cs  CommandServer.cs  CommandType.cs  ConfigCommandsHandler.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandListener.cs  ICommandServer.cs  RequestOrchestrator.cs  SessionCommandHandler.cs  SessionCommandsHandler.cs
src/daemon/Tiempitod.NET/Commands/ConfigCommands/: DisableConfigCommand.cs  EnableConfigCommand.cs  SetConfigCommand.cs
src/daemon/Tiempitod.NET/Commands/Configuration/: ConfigCommandsCreator.cs  ConfigCommandsHandler.cs  CreateSessionCommand.cs  CreateSessionConfigCommand.cs  DisableConfigCommand.cs  EnableConfigCommand.cs  ModifySessionCommand.cs  ModifySessionConfigCommand.cs  SetConfigCommand.cs
src/daemon/Tiempitod.NET/Commands/Handler/: CommandHandler.cs  ICommandHandler.cs
src/daemon/Tiempitod.NET/Commands/Server/: CommandServer.cs  IAsyncMessageHandler.cs  ICommandServer.cs  PipeMessageHandler.cs
src/daemon/Tiempitod.NET/Commands/Session/: CancelSessionCommand.cs  ContinueSessionCommand.cs  PauseSessionCommand.cs  ResumeSessionCommand.cs  StartSessionCommand.cs
src/daemon/Tiempitod.NET/Commands/SessionCommands/: CancelSessionCommand.cs  CreateSessionCommand.cs  ModifySessionCommand.cs  PauseSessionCommand.cs  ResumeSessionCommand.cs  StartSessionCommand.cs
src/daemon/Tiempitod.NET/Commands/SessionManagement/: CancelSessionCommand.cs  PauseSessionCommand.cs  ResumeSessionCommand.cs  SessionCommandsCreator.cs  SessionCommandsHandler.cs  StartSessionCommand.cs
src/daemon/Tiempitod.NET/Common/: OperationResult.cs  Service.cs
src/daemon/Tiempitod.NET/Common/Exceptions/: CommandNotFoundException.cs
src/daemon/Tiempitod.NET/Common/Extensions/: TaskExtensions.cs
src/daemon/Tiempitod.NET/Configuration/: AppConfigConstants.cs  ConfigurationDependencyInjection.cs  NotificationConfig.cs  PipeConfig.cs
src/daemon/Tiempitod.NET/Configuration/AppDirectory/: AppDirectoryPathProvider.cs  IAppDirectoryPathProvider.cs
src/daemon/Tiempitod.NET/Configuration/AppFilesystem/: AppDirectoryPathProvider.cs  AppFilesystemPathProvider.cs  IAppDirectoryPathProvider.cs  IAppFilesystemPathProvider.cs  UserConfigFileCreator.cs  UserConfigurationFileCreator.cs
src/daemon/Tiempitod.NET/Configuration/Notifications/: NotificationConfig.cs
src/daemon/Tiempitod.NET/Configuration/Server/: PipeConfig.cs
src/daemon/Tiempitod.NET/Configuration/Session/: ISessionConfigProvider.cs  ISessionConfigReader.cs  ISessionConfigService.cs  ISessionConfigWriter.cs  ISessionConfigurationProvider.cs  SessionConfig.cs  SessionConfigKeyword.cs  SessionConfigProvider.cs  SessionConfigReader.cs  SessionConfigService.cs  SessionConfigWriter.cs  SessionConfigurationProvider.cs  SessionDurationSymbol.cs
src/daemon/Tiempitod.NET/Configuration/User/: IUserConfigProvider.cs  IUserConfigReader.cs  IUserConfigService.cs  IUserConfigWriter.cs  IUserConfigurationProvider.cs  IUserConfigurationReader.cs  IUserConfigurationWriter.cs  UserConfig.cs  UserConfigFeature.cs  UserConfigKeyword.cs  UserConfigProvider.cs  UserConfigReader.cs  UserConfigService.cs  UserConfigWriter.cs  UserConfiguration.cs  UserConfigurationKeyword.cs  UserConfigurationProvider.cs  UserConfigurationReader.cs  UserConfigurationWriter.cs
src/daemon/Tiempitod.NET/Exceptions/: CommandNotFoundException.cs
src/daemon/Tiempitod.NET/Extensions/: TaskExtensions.cs
src/daemon/Tiempitod.NET/Notifications/: INotificationHandler.cs  INotificationManager.cs  INotificationService.cs  ISystemAsyncIconLoader.cs  ISystemNotifier.cs  ISystemSoundPlayer.cs  Notification.cs  NotificationImageData.cs  NotificationManager.cs  NotificationService.cs  NotificationSoundType.cs
src/daemon/Tiempitod.NET/Notifications/Enums/: NotificationSoundType.cs
src/daemon/Tiempitod.NET/Notifications/Interfaces/: INotificationService.cs  ISystemAsyncIconLoader.cs  ISystemNotifier.cs  ISystemSoundPlayer.cs
src/daemon/Tiempitod.NET/Server/: CommandServer.cs  IAsyncMessageHandler.cs  ICommandServer.cs  IRequestHandler.cs  IServer.cs  IStandardOutQueue.cs  IStandardOutSink.cs  PipeMessageHandler.cs  RequestHandler.cs  Server.cs  StandardOutMessageProcessor.cs
src/daemon/Tiempitod.NET/Session/: ISessionManager.cs  ISessionService.cs  ISessionStorage.cs  ISessionTimer.cs  Session.cs  SessionManager.cs  SessionProgress.cs  SessionService.cs  SessionStatus.cs  SessionStorage.cs  SessionTimer.cs  TimeType.cs
src/daemon/Tiempitod.NET/Sessions/: SessionService.cs  SessionStorage.cs  SessionTimer.cs
src/lib/Tiempito.IPC.NET/: Tiempito.IPC.NET.csproj
src/lib/Tiempito.IPC.NET/Messages/: Request.cs  Response.cs  ResponseStatusCode.cs
src/lib/Tiempito.IPC.NET/Packets/: IAsyncPacketHandler.cs  IPacketDeserializer.cs  IPacketSerializer.cs  IpcSerializerContext.cs  Packet.cs  PacketDeserializer.cs  PacketSerializer.cs  PipePacketHandler.cs
test/daemon/Tiempitod.Tests/: Tiempitod.Tests.csproj
test/daemon/Tiempitod.Tests/Sessions/: SessionManagerTests.cs  SessionServiceTests.cs  SessionStorageTests.cs  SessionTimerTests.cs
(+183 files in other folders)
