<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug Linux;Debug Windows;Release Linux;Release Windows</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageId>tiempito-cli</PackageId>
        <Authors>PabloStarOk</Authors>
        <Product>tiempito-cli</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug Linux' ">
      <OutputPath>bin/linux/debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug Windows' ">
      <OutputPath>bin/windows/debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release Linux' ">
      <OutputPath>bin/linux/release/</OutputPath>
      <DefineConstants />
      <Optimize>true</Optimize>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release Windows' ">
      <OutputPath>bin/windows/release/</OutputPath>
      <DefineConstants />
      <Optimize>true</Optimize>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\Tiempito.IPC.NET\Tiempito.IPC.NET.csproj" />
    </ItemGroup>

</Project>
