<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Tiempitod.NET-86cf5476-a7a3-404e-9eff-ac7be73ccb7d</UserSecretsId>
        <Configurations>Release-Linux;Debug-Windows;Release-Windows;Debug-Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageId>tiempitod</PackageId>
        <Authors>PabloStarOk</Authors>
        <Product>tiempitod</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <ApplicationIcon>..\..\..\assets\icon\icon.ico</ApplicationIcon>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-Linux' ">
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>bin/linux/debug/</OutputPath>
        <DefineConstants>TRACE LINUX</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-Windows' ">
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <OutputPath>bin/windows/debug/</OutputPath>
        <DefineConstants>TRACE WINDOWS10_0_17763_0_OR_GREATER</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Linux' ">
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>bin/linux/release/</OutputPath>
        <DefineConstants>LINUX</DefineConstants>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Windows' ">
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <OutputPath>bin/windows/release/</OutputPath>
        <DefineConstants>WINDOWS10_0_17763_0_OR_GREATER</DefineConstants>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\Tiempito.IPC.NET\Tiempito.IPC.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\assets\icon\icon.ico">
        <Link>icon.ico</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ConfigParser">
        <HintPath>..\..\lib\ConfigParser.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
