<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Tiempitod.NET-86cf5476-a7a3-404e-9eff-ac7be73ccb7d</UserSecretsId>
        <Configurations>Debug;Release;Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
      <DefineConstants>TRACE LINUX</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
        <PackageReference Include="Tmds.DBus" Version="0.21.2" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Linux\net8.0\tiempitod.conf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Linux\net8.0\" />
      <Folder Include="Configuration\User\" />
    </ItemGroup>
</Project>
